* {
  padding: 0;
  margin: 0;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/header.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header ul {
  text-align: center;
}

.header ul .image1 {
  float: left;
}

.header ul .contact {
  float: right;
}

.header ul li {
  display: inline-block;
  padding: 30px;
}

.header ul li .Portfolio {
  color: #d3ab55;
}

.header ul li a {
  color: white;
  text-decoration: none;
}

.header ul li a:hover {
  color: #d3ab55;
}

.header div h1 {
  text-align: left;
  font-size: 111px;
  color: white;
  margin-top: 260px;
  margin-left: 99px;
  text-transform: none;
  position: absolute;
}

.div {
  text-align: center;
  width: 80%;
  margin: auto;
  padding-top: 148px;
  padding-bottom: 148px;
}

.div h1 {
  font-size: 70px;
}

.div h2 {
  font-size: 33px;
}

.div2 {
  background-color: #cccccc;
}

.div2 h1 {
  text-align: center;
  font-size: 70px;
  padding-top: 153px;
}

.div2 .grid-container {
  padding-bottom: 148px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.div2 .grid-container div {
  position: relative;
  width: 350px;
  height: 350px;
  padding: 22px;
}

.div2 .grid-container div .image {
  display: block;
  width: 350px;
  height: 350px;
}

.div2 .grid-container div .over {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 310px;
  height: 310px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #000000;
}

.div2 .grid-container div .text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.div2 .grid-container div:hover .over {
  opacity: 0.7;
}

.div2 .grid-container div .button {
  position: relative;
  background-color: initial;
  border: solid white;
  font-size: 10px;
  color: white;
  padding: 11px;
  width: 150px;
  height: 40px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.div2 .grid-container div .button:hover {
  background-color: white;
  color: black;
}

.div3 {
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}

.div3 h1 {
  font-size: 70px;
  text-align: center;
  padding-top: 98px;
  padding-bottom: 48px;
}

.div3 div {
  padding: 50px;
  display: inline-block;
  padding-bottom: 48px;
}

.div3 div a {
  color: white;
  text-decoration: none;
}

.div3 p {
  font-size: 12px;
  color: gray;
}

.div3 p a {
  color: #d3ab55;
}

.div3 .div4 {
  margin-top: -33px;
}

.div3 .div4 a {
  color: #d3ab55;
  font-size: 12px;
  padding: 22px;
}
/*# sourceMappingURL=main.css.map */